{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "model",
        "outDir": "./dist"
      }
    ],
    "watchAssets": true
  }
}